<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-03T19:26:20</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-06-05T17:57:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
  </colors>
</scheme>