<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-10-18T20:58:33</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-10-18T20:59:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="363739" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="353938" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="383a37" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="3b3836" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="3b3535" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="3b3334" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="382929" />
      </value>
    </option>
  </attributes>
</scheme>