<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-05T16:42:58</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.6.3.0</property>
    <property name="modified">2022-08-08T10:35:30</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>