<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-03T19:26:20</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2022-09-13T16:34:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="3e3e42" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="3b423f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="41423e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="44403d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="443c3b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="443839" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3f2828" />
      </value>
    </option>
  </attributes>
</scheme>