<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-05T16:42:58</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.6.3.0</property>
    <property name="modified">2022-09-13T16:34:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f6f7fc" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f3fcf9" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fafdf7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fff9f5" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff4f3" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffeff0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="e0c9c9" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>