<scheme name="_@user_Foundation Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-10-04T10:45:02</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-10-04T10:45:12</property>
    <property name="originalScheme">Foundation Dark</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1d1f21" />
    <option name="GUTTER_BACKGROUND" value="1d1f21" />
    <option name="SEPARATOR_BELOW_COLOR" value="131415" />
    <option name="TEARLINE_COLOR" value="131415" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="2a2c30" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="282e2e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="2c2e2e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="2e2d2d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="2e2a2c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="2e282b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="2c1f21" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="1d1f21" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>