<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-10-18T20:58:33</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-10-18T20:59:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f9fafd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f8fdfb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fcfefa" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fffbf9" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff8f7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="fff5f6" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="ecdede" />
      </value>
    </option>
  </attributes>
</scheme>