<scheme name="_@user_Lotus Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-11-14T13:43:00</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.4.0.0</property>
    <property name="modified">2024-01-23T22:03:44</property>
    <property name="originalScheme">Lotus Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.blai30.lotus.theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="323337" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2f3734" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="363833" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="3a3531" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="3a302f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="3a2b2d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="371a1a" />
      </value>
    </option>
  </attributes>
</scheme>